appname = Movie-Cat
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 0000

# MYSQL数据库名称
dbname = spider

#每页的条数
page.size = 25

cookie.secure = Fcat
cookie.token = _t
#domain很重要，否则不能保存cookie
cookie.domain = localhost